.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.img-div>div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 600px;
  max-width: 100%;
  max-height: 100%;
  border: 2px solid black;
}
.img-div > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.img-div{
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat();
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;

}
/* .checkbox{
  position: absolute;
  top: 10px;
  right: 5px;
  width: 30px;
  height: 30px;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
